NEXT_PUBLIC_CHAIN_ID = "28"

# Google Cloud Infrastructure Endpoint - Global
NEXT_PUBLIC_NODE_PRODUCTION = "https://bobabrewery.com"

NEXT_PUBLIC_SERVER_DOMAIN = "//www.bobabrewery.com"

NEXT_PUBLIC_STAKED_TOKEN_ADDRESS = "0x85fDfa14D4D1284Bc26FEe8278755258db1Ab03A"
NEXT_PUBLIC_EARNED_TOKEN_ADDRESS = "0x85fDfa14D4D1284Bc26FEe8278755258db1Ab03A"
NEXT_PUBLIC_STAKING_ADDRESS= "0xAE069676C6050C8428fd758ca013d1B942CD0F41"
NEXT_PUBLIC_WHO_STAKING_ADDRESS = "0x3b1eEAaBDFD742dD63f99342E48037E45eeF8956"

NEXT_PUBLIC_SAFEPAL_API_SECRET = "dLFhCx8QJtgDtjEKeRxQqtRlzmLsirCNw5VPFU8JcbCisnxG1cd00vllodU6Fk6G"
NEXT_PUBLIC_SAFEPAL_API_KEY = "SbDvkmbPnxIbCXXpgk47CzpHJ5ATxWHc2nds1yxrw40ngx5CoLKKuTv0R6UZpADS"